# Heroes Of Pymoli Data Analysis

* OBSERVED TREND 1
    Most players are male

* OBSERVED TREND 2 
    Most players are between 20 and 24

* OBSERVED TREND 3
    In the larger dataset, all of the most popular items are less expensive than the average purchase price and all of the most profitable items are more expensive than the average purchase price

In [1]:
# load dependencies
import pandas as pd
from collections import OrderedDict

In [2]:
# save filepath to json file
json_file = 'C:/Users/Kali/repo/python-challenge/Pymoli/purchase_data.json'

# load json file
df = pd.read_json(json_file)

# rename columns to remove spaces
cols = df.columns
cols = cols.map(lambda x: x.replace(' ', '_') if isinstance(x, str) else x)
df.columns = cols

In [3]:
# create function to generate summary info
def game_summary(df):
    
    df_count = df.shape[0] # generate purchase count
    avg_price = round(df.Price.mean(),2) # calculate average purchase price
    avg_price_f = '${0}'.format(avg_price) # format
    tot_price = round(df.Price.sum(),2) # calculate total purchase value
    tot_price_f = '${0}'.format(tot_price) #format
    users = len(df['SN'].unique()) # count number of users
    # calculate normalized totals
    if users == 0:
        norm_f = '0'
    else:
        norm = round(tot_price/users,2)
        norm_f = '${0}'.format(norm)
    
    return([users, df_count, avg_price_f, tot_price_f, norm_f])

## Player Count

In [4]:
# report player count
all_summary = game_summary(df)
pd.DataFrame({"Total Players": all_summary[0]}, index = [0])

   Total Players
0            573

## Purchasing Analysis (Total)

In [5]:
# count number of unique items
unique_items = len(df.Item_Name.unique())

# create ordered dict with relevant data
purchases = OrderedDict({"Number of Unique Items" : [unique_items],
                         "Average Price" : all_summary[2],
                         "Number of Purchases" : all_summary[1],
                         "Total Revenue" : all_summary[3]})

purchases_df = pd.DataFrame(purchases) # create pandas df

purchases_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.93                  780      $2286.33

## Gender Demographics

In [6]:
df_male = df.loc[df['Gender'] == 'Male',:] # create subset df

df_female = df.loc[df['Gender'] == 'Female',:] # create subset df

df_other = df.loc[df['Gender'] == 'Other / Non-Disclosed',:] # create subset df

# create a list with the summary data for each of the subset dfs
gen_lists = [game_summary(df_male), game_summary(df_female), game_summary(df_other)]

# store column names
labels = ['Total Count', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']

gens = ['Male', 'Female', 'Other/Non-Disclosed'] # store index names

gen_df = pd.DataFrame(gen_lists, columns = labels, index = gens) # create pandas df

gen_df_users = pd.DataFrame(gen_df['Total Count']) # create subset df
       
# create percentage column by calculating from Total Count column
gen_df_users['Percentage of Players'] = round((gen_df_users['Total Count']/all_summary[0]) * 100, 2)

gen_df_users

                     Total Count  Percentage of Players
Male                         465                  81.15
Female                       100                  17.45
Other/Non-Disclosed            8                   1.40

## Purchasing Analysis (Gender)

In [7]:
gen_df.drop(['Total Count'], axis = 1) # create subset df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Male,633,$2.95,$1867.68,$4.02
Female,136,$2.82,$382.91,$3.83
Other/Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [8]:
one = df.loc[df['Age'] <= 10,:] # create subset df
two = df.loc[(df['Age'] > 10) & (df['Age'] <= 14), :] # create subset df
three = df.loc[(df['Age'] > 15) & (df['Age'] <= 19), :] # create subset df
four = df.loc[(df['Age'] > 20) & (df['Age'] <= 24), :] # create subset df
five = df.loc[(df['Age'] > 25) & (df['Age'] <= 29), :] # create subset df
six = df.loc[(df['Age'] > 30) & (df['Age'] <= 34), :] # create subset df
seven = df.loc[(df['Age'] > 35) & (df['Age'] <= 39), :] # create subset df
eight = df.loc[df['Age'] > 40,:] # create subset df

# create a list with the summary data for each of the subset dfs
age_lists = [game_summary(one), game_summary(two), game_summary(three),
             game_summary(four), game_summary(five), game_summary(six),
             game_summary(seven), game_summary(eight)]

# store column names
labels = ['Total Count', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']

# store index names
ages = ['<10', '11-14', '15-19','20-24', '25-29', '30-34', '35-39', '40+']

age_df = pd.DataFrame(age_lists, columns = labels, index = ages) # create pandas df

age_df_users = pd.DataFrame(age_df['Total Count']) # create subset df
       
# create percentage column by calculating from Total Count column
age_df_users['Percentage of Players'] = round((age_df_users['Total Count']/all_summary[0]) * 100, 2)

age_df_users

       Total Count  Percentage of Players
<10             22                   3.84
11-14           20                   3.49
15-19           66                  11.52
20-24          186                  32.46
25-29           39                   6.81
30-34           34                   5.93
35-39           17                   2.97
40+              3                   0.52

## Purchasing Analysis (Age)

In [9]:
age_df.drop(['Total Count'], axis = 1) # create subset df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,32,$3.02,$96.62,$4.39
11-14,31,$2.7,$83.79,$4.19
15-19,86,$2.86,$246.06,$3.73
20-24,238,$2.92,$696.09,$3.74
25-29,58,$2.82,$163.81,$4.2
30-34,46,$3.07,$141.24,$4.15
35-39,30,$2.75,$82.38,$4.85
40+,3,$2.88,$8.64,$2.88

## Top Spenders

In [10]:
# Identify the the top 5 spenders in the game by total purchase value
group_df = df.groupby(['SN'])
top5_count = pd.Series(group_df['Price'].count(), name = 'Purchase Count')
top5_avg = pd.Series(round(group_df['Price'].mean(),2), name = 'Average Purchase Price')
top5_spent = pd.Series(group_df['Price'].sum(), name = 'Total Purchase Value')

top5 = pd.concat([top5_count, top5_avg, top5_spent], axis=1)
top5 = top5.sort_values(['Total Purchase Value'],ascending = False)
top5 = top5.head(5)
top5

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

## Most Popular Item

In [11]:
# Identify the 5 most popular items by purchase count
item_df = df.groupby(['Item_ID', 'Item_Name', 'Price'])
item_count = pd.Series(item_df['Price'].count(), name = 'Purchase Count')
item_spent = pd.Series(item_df['Price'].sum(), name = 'Total Purchase Value')

item5 = pd.concat([item_count, item_spent], axis=1)
item_count5 =  item5.sort_values(['Purchase Count'],ascending = False)
item_count5 = item_count5.head(5)
item_count5

,,,Purchase Count,Total Purchase Value
Item_ID,Item_Name,Price,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

## Most Profitable Items

In [12]:
# Identify the 5 most profitable items by total purchase value
item_total5 =  item5.sort_values(['Total Purchase Value'],ascending = False)
item_total5 = item_total5.head(5)
item_total5

                                          Purchase Count  Total Purchase Value
Item_ID Item_Name                  Price
34      Retribution Axe            4.14                9                 37.26
115     Spectral Diamond Doomblade 4.25                7                 29.75
32      Orenmir                    4.95                6                 29.70
103     Singed Scalpel             4.87                6                 29.22
107     Splitter, Foe Of Subtlety  3.61                8                 28.88